# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: s9UPeD6v3CBmn6UaxVYJM

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  amymidis.com:
    admin_password: dbGHku2HNUVSq4YuN4u54
    env:
      db_password: THNFJjcALVNzN8YuBGs3a
